\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.3}
\contentsline {chapter}{\numberline {2}Objetivos del sistema}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Objetivos}{2}{section.5}
\contentsline {subsection}{\numberline {2.1.1}An\'alisis de requisitos preliminar}{2}{subsection.6}
\contentsline {subsection}{\numberline {2.1.2}Prototipo pantallas Android}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.3}Prototipo pantallas Web}{9}{subsection.8}
\contentsline {chapter}{\numberline {3}Descripci\'on t\'ecnica}{12}{chapter.9}
\contentsline {section}{\numberline {3.1}Descripci\'on t\'ecnica}{12}{section.10}
\contentsline {subsection}{\numberline {3.1.1}Aspectos t\'ecnicos de relevancia para los usuarios}{12}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}Aspectos t\'ecnicos de relevancia para el cliente}{12}{subsection.12}
\contentsline {subsection}{\numberline {3.1.3}Descripci\'on t\'ecnica preliminar}{12}{subsection.13}
\contentsline {chapter}{\numberline {4}Plan de trabajo}{14}{chapter.14}
\contentsline {section}{\numberline {4.1}Plan de trabajo}{14}{section.15}
\contentsline {chapter}{\numberline {5}Equipo t\'ecnico encargado del trabajo}{15}{chapter.17}
\contentsline {section}{\numberline {5.1}Equipo t\'ecnico}{15}{section.18}
\contentsline {chapter}{\numberline {6}Presupuesto}{16}{chapter.19}
\contentsline {section}{\numberline {6.1}Presupuesto}{16}{section.20}
