<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>416</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_RADOS_GW.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>160</x>
      <y>352</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ceph_RADOS node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>912</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Server_Proxmox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>256</x>
      <y>0</y>
      <w>800</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ceph_node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>64</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_MGR.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>64</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_MON.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>272</x>
      <y>64</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_OSD.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>704</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Android phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>784</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
SpreadYourMusic.apk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>576</x>
      <y>704</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Windows Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>784</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Firefox.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1088</x>
      <y>704</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Mac Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>784</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Chrome.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>144</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..3
RADOS</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>144</y>
      <w>480</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1pos=5,-25
m2pos=-5,10
m1=1..n
m2=1..3
RBD
</panel_attributes>
    <additional_attributes>280.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>496</y>
      <w>464</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>176</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>496</y>
      <w>800</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>480.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>544</y>
      <w>336</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>190.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>544</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>512</y>
      <w>608</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;120.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1440</x>
      <y>384</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
DataBase
layer=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1504</x>
      <y>480</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>384</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Backend
layer=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>928</x>
      <y>464</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Tomcat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>448</y>
      <w>320</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
JDBC
m1=1..n
m2=1..n

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
