<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_RADOS_GW.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>234</x>
      <y>198</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ceph_RADOS node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>630</x>
      <y>189</y>
      <w>513</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Server_Proxmox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ceph_node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_MGR.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>36</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_MON.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>297</x>
      <y>36</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Ceph_OSD.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>144</x>
      <y>396</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Android phone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>441</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
SpreadYourMusic.apk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>468</x>
      <y>396</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Windows Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>441</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Firefox.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>756</x>
      <y>396</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Mac Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>441</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Chrome.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>81</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..3
RADOS</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>81</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1pos=5,-25
m2pos=-5,10
m1=1..n
m2=1..3
RBD
</panel_attributes>
    <additional_attributes>280.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>279</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>270.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>279</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>279</y>
      <w>450</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>480.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>297</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>190.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
HTTP
</panel_attributes>
    <additional_attributes>10.0;120.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>954</x>
      <y>225</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
DataBase
layer=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>639</x>
      <y>216</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Backend
layer=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>261</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Tomcat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>252</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
JDBC
m1=1..n
m2=1..n

</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
