\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.1}Resumen}{2}
\contentsline {section}{\numberline {2}Organizaci\'on del proyecto}{2}
\contentsline {subsection}{\numberline {2.1}Equipo}{2}
\contentsline {section}{\numberline {3}Plan de gesti\'on del proyecto}{3}
\contentsline {subsection}{\numberline {3.1}Procesos}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Procesos de inicio de proyecto}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Procesos de ejecuci\'on y control del proyecto}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Procesos t\'ecnicos}{4}
\contentsline {subsection}{\numberline {3.2}Planes}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Plan de gesti\'on de configuraciones}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Plan de construcci\'on y despliegue del software}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Plan de aseguramiento de la calidad}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Calendario del proyecto y divisi\'on del trabajo}{5}
\contentsline {section}{\numberline {4}An\'alisis y diseño del sistema}{5}
\contentsline {subsection}{\numberline {4.1}An\'alisis de requisitos}{5}
\contentsline {subsection}{\numberline {4.2}Diseño del sistema}{5}
