\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaraci\'on de autor\'ia}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.2}
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Resumen}{1}{section.8}
\contentsline {chapter}{\numberline {2}Objetivos del sistema}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Objetivos}{2}{section.10}
\contentsline {subsection}{\numberline {2.1.1}An\'alisis de requisitos preliminar}{2}{subsection.11}
\contentsline {chapter}{\numberline {3}Descripci\'on t\'ecnica}{3}{chapter.12}
\contentsline {section}{\numberline {3.1}Descripci\'on t\'ecnica}{3}{section.13}
\contentsline {chapter}{\numberline {4}Plan de trabajo}{4}{chapter.14}
\contentsline {section}{\numberline {4.1}Plan de trabajo}{4}{section.15}
\contentsline {chapter}{\numberline {5}Equipo t\'ecnico encargado del trabajo}{5}{chapter.16}
\contentsline {section}{\numberline {5.1}Equipo t\'ecnico}{5}{section.17}
\contentsline {chapter}{\numberline {6}Presupuesto}{6}{chapter.18}
\contentsline {section}{\numberline {6.1}Presupuesto}{6}{section.19}
\contentsline {chapter}{\numberline {A}Dedicaci\'on}{7}{appendix.20}
\contentsline {section}{\numberline {A.1}Dedicaci\'on}{7}{section.21}
